amplify/backend/api/distribuertdugnad/schema.graphql

type Dugnad @model {
  id: ID!
  name: String!
  description: String
  startsAt: AWSDate
  endsAt: AWSDate
  tasks: [Task] @connection(keyName: "byDugnad", fields: ["id"])
}

type Task @model @key(name: "byDugnad", fields: ["dugnadID"]) {
  id: ID!
  title: String!
  description: String
  dugnadID: ID!
  dugnad: Dugnad @connection(fields: ["dugnadID"])
  status: String!
  comments: [Comment] @connection(keyName: "byTask", fields: ["id"])
}

type Comment @model @key(name: "byTask", fields: ["taskID", "content"]) {
  id: ID!
  taskID: ID!
  task: Task @connection(fields: ["taskID"])
  author: String!
  content: String!
}
